// tsconfig.json
{
  "compilerOptions": {
    "target": "es2022", // or "esnext"
    "module": "esnext", // Crucial for ES Modules
    "moduleResolution": "node", // How Node.js resolves modules
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}